# spring-boot-dubbo-demo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/gly/api/: DubboApiApplication.java
dubbo-api/src/main/java/com/gly/api/domain/: OrderInfo.java  UserInfo.java
dubbo-api/src/main/java/com/gly/api/service/: OrderService.java  UserService.java
dubbo-api/src/test/java/com/gly/api/: DubboApiApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/gly/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/gly/consumer/controller/: UserController.java
dubbo-consumer/src/main/java/com/gly/consumer/filter/: TraceIdFilter.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/com/gly/consumer/: DubboConsumerApplicationTests.java
dubbo-producer/: pom.xml
dubbo-producer/src/main/java/com/gly/producer/: DubboProducerApplication.java
dubbo-producer/src/main/java/com/gly/producer/filter/: TraceIdFilter.java
dubbo-producer/src/main/java/com/gly/producer/service/: UserServiceImpl.java
dubbo-producer/src/main/resources/: application.properties
dubbo-producer/src/test/java/com/gly/producer/: DubboProducerApplicationTests.java
