#∑¿÷π”Îdubbo-admin≥ÂÕª
server.port=8083
#dubbo≈‰÷√
spring.dubbo.application.name=dubbo-producer
spring.dubbo.application.registry=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
#dubbo.scan.base-packages=com.gly.producer.service








